# V8LogScannerWeb

./: .gitignore  .travis.yml  Dockerfile  README.md  deploy_heroku.sh  pom.xml
src/main/java/org/v8LogScanner/appConfig/: LogScannerConfig.java  RootConfig.java  V8LogScannerWebApplication.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/v8LogScanner/dbLayer/genericRepository/: DataRepository.java  HibernateRepository.java  QuerySpecification.java  ScanProfileService.java
src/main/java/org/v8LogScanner/dbLayer/scanProfilesPersistence/: FilterHib.java  LogsPathHib.java  RegExpHib.java  ScanProfileHib.java  ScanProfileHibService.java
src/main/java/org/v8LogScanner/dbLayer/scanProfilesPersistence/Specifications/: ScanProfileHibSpecByID.java
src/main/java/org/v8LogScanner/webLayer/webAppControllers/: RESTClient.java  ScanProfileController.java
src/main/resources/: application.properties  run.cmd  schema.sql
src/main/resources/static/: page1.html
src/main/resources/static/css/: jquery-ui.css  jquery-ui.min.css
src/main/resources/static/data/: locales.ini
src/main/resources/static/img/theme/: Thumbs.db
src/main/resources/static/js/: page1.js  profiles.js
src/main/resources/static/js/libs/: jquery-ui.js
src/test/java/org/v8LogScannerWeb/: DataSourceTest.java  RESTClientTest.java
trunk/: .classpath  .gitignore  Dockerfile  deploy_dockerhub.sh  pom.xml  subPR.sublime-workspace
trunk/V8LogScanner/: .project  buildMvn.cmd  buildMvnHSQL.cmd  pom.xml  ПолучениеИнформацииОСеансовыхДанныхТЖ.epf  Развитие.txt
trunk/V8LogScanner/lib/: CommandExecutor.epf  temp_exch.json
trunk/V8LogScanner/lib/diffxml/: CHANGELOG.txt  INSTALL.txt  README.txt  TODO.txt  diffxml.cmd  diffxml.sh  patchxml.cmd
trunk/V8LogScanner/lib/diffxml/lib/: run.cmd
trunk/V8LogScanner/lib/diffxml/src/java/org/diffxml/diffxml/: DOMOps.java  Diff.java  DiffException.java  DiffFactory.java  DiffXML.java
trunk/V8LogScanner/lib/diffxml/src/java/org/diffxml/diffxml/fmes/: ChildNumber.java  DocumentCreationException.java  EditScript.java  FindPosition.java  Fmes.java  Match.java  NodeDepth.java  NodeDepthComparator.java  NodeFifo.java  NodeOps.java  NodePairs.java  NodeSequence.java  ParserInitialisationException.java
trunk/V8LogScanner/lib/diffxml/src/java/org/diffxml/diffxml/fmes/delta/: DULDelta.java  DeltaIF.java  DeltaInitialisationException.java
trunk/V8LogScanner/lib/diffxml/src/java/org/diffxml/diffxml/xmdiff/: BackwardLineReader.java  Costs.java  Depth.java  Mark.java  Node.java  Recover.java  XmDiff.java
trunk/V8LogScanner/lib/diffxml/src/java/org/diffxml/dul/: DULConstants.java
trunk/V8LogScanner/lib/diffxml/src/java/org/diffxml/patchxml/: DULPatch.java  PatchFormatException.java  PatchXML.java  Reverse.java
trunk/V8LogScanner/lib/diffxml/src/test/org/diffxml/diffxml/: DiffXMLTest.java  TestDocHelper.java
trunk/V8LogScanner/lib/diffxml/src/test/org/diffxml/diffxml/fmes/: ChildNumberTest.java  EditScriptTest.java  FindPositionTest.java  MatchTest.java  NodeDepthTest.java  NodeFifoTest.java  NodeOpsTest.java  NodePairsTest.java  NodeSequenceTest.java
trunk/V8LogScanner/lib/diffxml/src/test/org/diffxml/diffxml/fmes/delta/: DULDeltaTest.java
trunk/V8LogScanner/lib/diffxml/src/test/org/diffxml/patchxml/: DULPatchTest.java
trunk/V8LogScanner/lib/diffxml/suite/: brianA.xml  brianB.xml  cdataA.xml  cdataB.xml  piA.xml  piB.xml
trunk/V8LogScanner/lib/diffxml/suite/error_handling/: nodtdA.xml
trunk/V8LogScanner/src/org/v8LogScanner/commonly/: Filter.java
trunk/hsqlbase/: db_data.lck  db_data.properties  db_data.script
trunk/src/main/java/org/v8LogScanner/appConfig/: LogScannerConfig.java  RootConfig.java  V8LogScannerWebApplication.java  WebAppInitializer.java  WebConfig.java
trunk/src/main/java/org/v8LogScanner/dbLayer/genericRepository/: DataRepository.java  HibernateRepository.java  QuerySpecification.java  ScanProfileService.java
trunk/src/main/java/org/v8LogScanner/dbLayer/scanProfilesPersistence/: FilterHib.java  LogsPathHib.java  RegExpHib.java  ScanProfileHib.java  ScanProfileHibService.java  ScanProfileHibSpecByID.java
trunk/src/main/java/org/v8LogScanner/dbLayer/scanProfilesPersistence/Specifications/: ScanProfileHibSpecByName.java  ScanProfileHibSpecIfPresent.java
trunk/src/main/java/org/v8LogScanner/genericRepository/: DataRepository.java  HibernateRepository.java  QuerySpecification.java
trunk/src/main/java/org/v8LogScanner/scanProfilesRepository/: FilterHib.java  IScanProfileService.java  LogsPathHib.java  RegExpHib.java  ScanProfileHib.java  ScanProfileService.java  ScanProfileSpecByID.java  ScanProfileSpecByObject.java
trunk/src/main/java/org/v8LogScanner/webAppControllers/: ITestProfile.java  PagesController.java  RESTClient.java  ResController.java  TestProfile.java
trunk/src/main/java/org/v8LogScanner/webLayer/webAppControllers/: ITestProfile.java  PagesController.java  RESTClient.java  ResController.java  ScanProfileController.java  TestProfile.java
trunk/src/main/resources/: application.properties  data.sql  schema.sql
trunk/src/main/resources/static/: manifest.webapp
trunk/src/main/resources/static/data/: es.properties
trunk/src/main/resources/static/js/: app_ctrls.js  page1.js  profiles.js
trunk/src/main/webapp/WEB-INF/: index.html  page1.html
trunk/src/main/webapp/WEB-INF/css/: app.css  jquery-ui.css  page.css  w3.css
trunk/src/main/webapp/WEB-INF/css/images/: Thumbs.db
trunk/src/main/webapp/WEB-INF/data/: en-US.properties  es.properties  locales.ini  ru.properties
trunk/src/main/webapp/WEB-INF/js/: app.js  app_ctrls.js  page1.js  profiles.js
trunk/src/main/webapp/WEB-INF/js/libs/: jquery-ui.js  jquery-ui.min.js  l10n.js
trunk/src/test/java/org/v8LogScannerWeb/: DataSourceTest.java  RESTClientTest.java
